# Environment
NODE_ENV=production

# Server Configuration
PORT=3000
HOST=0.0.0.0

# API Configuration
WHITELIST_API_URL=http://localhost:8080/whitelist
STATS_API_URL=http://localhost:8080/stats


# Resend Configuration (Newsletter)
# Obtén tu API key en: https://resend.com/api-keys
# Crea un audience en: https://resend.com/audiences
RESEND_API_KEY=your_resend_api_key_here
RESEND_AUDIENCE_ID=your_audience_id_here